:root {
  --principal: #088178;
  --principal-dark: #06615b;
  --principal-light: #5ee4db;
  --negro: #000;
  --negroAlternativo: #222;
  --blanco: #fff;
  --blancoAlternativo: #f1f1f1;
  --gris: #686767;
  --gris-oscuro: #3d3d3d;
  --fuentePrincipal: "Spartan", sans-serif;
  --fuenteSecundaria: "Lobster Two", cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }


.topnav {
    background-color: #e3f2fd;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .topnav a.active {
    background-color: #e3f2fd;
    color: black;
  }
  
  
  .topnav .icon {
    display: none;
  }
 
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
   
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav {
        display: flex;
        justify-content: space-between;
    }
    .topnav .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  }
  
 
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  
  }
  
#ofertadia {
    width: 100%;
    height: 80vh;
}
#list-day {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color:#007991 ;
    padding: 0;
}
#list-day h2 {
  color: #E9D985;
  display: none;
}
#lista{
    
    flex: 0 0 270px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        border-radius: 3rem;
        padding: 2.5rem;
       
        box-shadow: 2px 0px 17px 2px rgba(0, 0, 0, 0.3);
       
       
}


.oferta {
    margin-top: 0.5rem;
    
}
#image {
    width: 40%;
    height: 40%;
}
.butt{
background: #439A86;
font-weight: 500;
font-size: 1.5rem;
text-transform: uppercase;
border: none;
border-radius: 1rem;
padding: 1rem ;
}
@media (min-width: 600px) {
  #image {
    width: 80%;
    height: 80%;
  }
  #list-day h2 {
  
    display:block;
    margin: 1rem;
    font-size: 4rem

  }
  #list-day h2 #porcentaje{
    color: crimson;
  }
  #list-day {
    justify-content: space-between;
  }
}


#productos li {
    flex: 0 0 270px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        border-radius: 3rem;
        padding: 1rem;
        
       
}

#productos li img {
    width: 30%;
    height: 30%;
}
@media (min-width: 600px) {
  #productos li img {
    width: 10%;
    height: 10%;
}
#productos li {
  flex: 0 0 270px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background: #ffffff;
      border-radius: 3rem;
      padding: 1rem;
      font-size: 1.5rem;
      box-shadow: 2px 0px 17px 2px rgba(0, 0, 0, 0.3);
      margin-bottom: 1rem;
}
#productos li h3 {
  font-size: 1rem;
}
}

#productos li button{
background: #439A86;
font-weight: 500;
font-size: 1rem;
text-transform: uppercase;
border: none;
border-radius: 1rem;
padding: 1rem ;
}

.category_list {
   
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  
}

.category_list .category_item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
     margin: 0.5rem; 
    background-color: #222E50;
    text-decoration: none;
    text-align: center;
    color: antiquewhite;
    border-radius: 50px;
    font-weight: 500;
font-size: 1rem;
text-transform: uppercase;
}

.category_list .itemactive {
   background-color:  #E9D985
}
/* seccion cartas */
.contenedor {
  margin-block: 5rem;
}
.iconos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;}
  @media (min-width: 768px) {
    .iconos {
      flex-direction: row;
    }
  }
  .icono {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  }
  @media (min-width: 768px) {
    .icono {
      height: 25rem;
      width: 33%;
    }
  }
  .icono__i {
    font-size: 4rem;
    text-align: center;
    transition: 0.4s ease;
  }
  .icono:hover .icono__i {
    color: var(--principal);
  }
  .icono__titulo {
    text-align: center;
  }
  .icono__texto {
    margin: 0;
  }


  /*!Newsletter seccion*/

.newsletter {
  padding-block: 5rem;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.897) 0,
      rgba(0, 0, 0, 0.986)
    );
  background-position: center, center;
  background-repeat: no-repeat;
  background-size: cover;
  /* margin-bottom: 5rem; */
}
.newsletter__contenedor {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .newsletter__contenedor {
    flex-direction: row;
  }
}
.newsletter__form {
  width: 100%;
  display: flex;
}
@media (min-width: 768px) {
  .newsletter__form {
    width: 35rem;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
  }
}

.newsletter__div {
  position: relative;
  width: 100%;
}
.newsletter__input {
  background: none;
  color: var(--blanco);
  font-size: 1.8rem;
  padding: 1rem 1rem 1rem 0.5rem;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--blancoAlternativo);
}
.newsletter__input:focus {
  outline: none;
  color: var(--blancoAlternativo);
}
.newsletter__label {
  color: var(--blancoAlternativo);
  position: absolute;
  top: 10px;
  left: 5px;
  transition: 0.5s ease-in-out all;
  pointer-events: none;
}
.newsletter__input:focus ~ .newsletter__label,
.newsletter__input:valid ~ .newsletter__label {
  top: -14px;
  font-size: 1.4rem;
  color: var(--principal);
}
.newsletter__barra {
  position: relative;
  display: block;
  width: 100%;
}
.newsletter__barra::before {
  content: "";
  height: 2px;
  width: 0%;
  bottom: 0;
  position: absolute;
  background-color: var(--principal);
  transition: 0.5s ease width;
  left: 0;
}
.newsletter__input:focus ~ .newsletter__barra::before {
  width: 100%;
}
.newsletter__button {
  padding: 0 2rem;
  border: none;
  outline: none;
  color: var(--blanco);
  background-color: var(--principal);
  transition: 0.3s all ease;
  cursor: pointer;
}
@media (min-width: 576px) {
  .newsletter__button {
    padding: 0 8rem;
  }
}
@media (min-width: 768px) {
  .newsletter__button {
    padding: 1rem;
  }
}
.newsletter__button:hover {
  background-color: var(--principal-dark);
}
.newsletter__h3 {
  color: var(--blanco);
  font-size: 2.4rem;
}
.newsletter__p {
  color: var(--blancoAlternativo);
  margin-bottom: 0;
}
/*!Footer*/
.footer {
  background-color: #000;
  padding-top: 5rem;
}
.footer__contenedor {
  display: grid;
  gap: 2rem;
}
@media (min-width: 576px) {
  .footer__contenedor {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .footer__contenedor {
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer__contacto,
.footer__cuenta,
.footer__acerca,
.footer__redes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.logo__texto--blanco {
  color: var(--blanco);
}
.logo__texto--blanco::after {
  content: "";
  position: absolute;
  top: 5px;
  right: -45px;
  width: 4rem;
  height: 4rem;
  display: block;

  filter: invert(100%);
  background-repeat: no-repeat;
  background-size: cover;
}

.footer__h3 {
  color: var(--blancoAlternativo);
  position: relative;
  display: block;
  margin-bottom: 2rem;
 
}

.footer__h3::after {
  content: "";
  width: 12%;
  height: 2px;
  background: var(--principal);
  position: absolute;
  bottom: -4px;
  left: 0px;
}
.footer__p {
  color: var(--gris);
  margin: 0;
  line-height: 1.9;
}
.footer__span {
  font-weight: 700;
}
.footer__p--enlace {
  text-decoration: none;
  transition: 0.3s ease all;
}
.footer__p--enlace:hover {
  color: var(--principal);
}
.footer__redes-box {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer__redes-link {
  color: var(--blanco);
  text-decoration: none;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
.footer__redes-link:hover {
  color: var(--principal);
}
.footer__final {
  margin: 0;
  padding: 2rem 0;
  text-align: center;
}
.footer__autor {
  text-decoration: none;
  color: var(--principal);
}

.registro {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.registro:target {
  transform: scale(1);
}

.registro__div {
  position: relative;
  background-color: var(--blanco);
  width: 90%;
  max-width: 40rem;
  padding: 4rem 1rem;
  border-radius: 1rem;
}
@media (min-width: 1400px) {
  .registro__div {
    max-width: 60rem;
    padding: 8rem 1rem;
  }
}
.registro__h3 {
  font-size: 3rem;
  margin-left: 2rem;
  position: absolute;
}
.registro__h3::after {
  content: "";
  width: 40%;
  height: 2px;
  background: var(--principal);
  position: absolute;
  bottom: -4px;
  left: 0;
}
.form--registro {
  margin: 6rem auto 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
}
.form__grupo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.form__grupo--link {
  flex-direction: column;
}
.form__icono {
  color: var(--principal);
}
.form__btn--registro {
  width: 100%;
  max-width: 20rem;
  margin: 2rem auto 0 auto;
}
.form__btn--reset {
  background-color: var(--negroAlternativo);
  width: 100%;
  max-width: 20rem;
  margin: 2rem auto 0 auto;
}
.form__btn--reset:hover {
  background-color: var(--negro);
}
.form__links {
  font-size: 1.2rem;
  color: var(--negroAlternativo);
  transition: all 0.3s ease;
}
.form__links:hover {
  color: var(--principal);
}
.close--registro {
  text-align: center;
  position: absolute;
  font-weight: 700;
  top: 10px;
  right: 10px;
  text-decoration: none;
  width: 1.6rem;
  line-height: 1.6rem;
  color: var(--negroAlternativo);
  transition: 0.3s all ease;
}
.close--registro:hover {
  color: var(--principal);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007991;

}

.recuadro {
  width: 80%;
  height: 80%;
  background-color: rgb(255,255,255);
  border-radius: 20px;
  display: flex;
  box-shadow: 10px 10px 17px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 17px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 17px -4px rgba(0,0,0,0.75);
  
}

.formulario {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  }

form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
}

.inputs {
  width: 100%;
  height: 20%;
  margin: 05px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  
}

.label{
  color: black;
  margin-bottom: 4rem;
  width: 100%;
  height: 25%;
  font-size: 2rem;
}

.input { 
width: 100%;
border-radius: 20px;
height: 40px;
border: none;
padding: 0px 20px;
font-size: 1.5rem;
text-align: center;
}

.boton {
height: 5rem;
width: 70%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 600;
letter-spacing: 0.6;
font-size: 1.5rem;

background-color:#06615b;
color: white;
border: none;
border-radius: 25px;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
}



@media (max-width: 768px) and (min-width: 426px) {

.label {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.input {
    font-size: 2rem;
    width: 50%;
}

.boton {
    font-size: 1.5rem;
    height: 3rem;
    width: 50%;
}
}

@media (min-width: 769px) {
  .label {
      font-size: 2rem;
   margin-bottom: 2rem;
  }
  .input{
      font-size: 2rem;
      width: 50%;
  }
  .boton {
      font-size: 1.5rem;
      height: 3rem;
      width: 50%;
  }
}